<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*FRONT STYLE*/
.p1 {
  font-family: "Brush Script MT", Lucida Handwriting, Cursive;
}




* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FFFF66;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:  #bfff00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1 class="p1">SPORTS E-COMMERCE SHOP</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Catagories</a>
  <a href="#">All Shops</a>
  <a href="#">Campaign</a>
  <a href="#">All Products</a>
  <a href="#">Brands</a>
  <a href="#">Gift Cards</a>
  <a href="#">Customer Accounts</a>
  <a href="#">Chat</a>
</div>

</body>
</html>


